<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <secton class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Pagina Pessoal</h2>
            <p class="escola-texto-um">sou estudante do Colégio Astadual Attílio Codato, estou no 2 ano do ensíno médio, tenho 16 anos, faço aniverśario dia 25 de setembro atualmente estou trabalhando, um pouco no comércio da minha mãe. .</p>
            <h2 class="escola-titulo">Coisas que eu faço</h2>
          <p class="escola-texto-tres"> Desenhar em varios estilos</p>
          <p class="escola-texto-tres"> editar vídeos </p>
          <p class="escola-texto-tres"> fazer pixel arte </p>
          <p class="escola-texto-tres">Assistir a vídeos engraçados e educativos no youtube </p>
          <p class="escola-texto-tres">RPG com amigos ou bot</p>
          <p class="escola-texto-tres"> jogar meu jogo favorito </p>
          <h2 class="escola-titulo">Planos pro futuro</h2>
          <p class="escola-texto-tres">   Bom estou querendo fazer o enem e ir para a  UEL, depois que eu me formar, vou continuar  no youtube pois já iniciei Quando conseguir 5 mil inscritos vou ser uma oficial da  SUPERCELL   </div>
    </body>
</html>